|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                        FERRETERIA  
                     *El Tornillo Feliz* 
                  Ate Vitarte - Ceres Medio
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                 RUC: 4078563675
|                                    NUMERO DE BOLETA: 4078563675
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                   FACTURA DE VENTA ELECTRONICA
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ID  |  Descripcion     |   cantidad   |    importe
 1       tornillo             50              15.00 
 2       lija                 8               36.00 
 3       clavos               80              40.00 
 4       foco                 28             280.00 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
venta total:                                s/. 371 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
IGV:                                            18% 
venta total:                                s/. 371 
Pago con:                                   s/. 500 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
vuelto:                                     s/. 105.78 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|NOMBRE/apellidos: Susana Carhuachinchay
|FECHA : 12/03/2023
|TELEFONO : 978654353
-----------------------------------------------------------------
          MUCHAS GRACIAS POR SU COMPRA, REGRESE PRONTO
-----------------------------------------------------------------